VITE_apiKey= AIzaSyAJ8QHjLLBKB_eFJd6Iz-UtqHrmZxZDx4E
VITE_authDomain= zapshift-delivery.firebaseapp.com
VITE_projectId= zapshift-delivery
VITE_storageBucket= zapshift-delivery.firebasestorage.app
VITE_appId= 1:973018835322:web:7386975776a2e399794ec
VITE_messagingSenderId= 973018835322
VITE_image_hosting_key= 41e95c2b7eb8b3ee7ac442e2d0b82513